set term png
set width 8
set xlabel "x"
set ylabel "y"
set title "Interpolation"
set output "plots.png"
plot "points.txt" using 1:2 with points color black lw 5 notitle\
, "points.txt" using 1:3 with points color black lw 5 notitle\
, "points.txt" using 1:4 with points color black lw 5 notitle\
, "functions.txt" using 1:2 with line color red title "Tabulated func"\
, "functions.txt" using 1:3 with line color yellow title "Derivative"\
, "functions.txt" using 1:4 with line color green title "Antiderivative"\


