The One-sided Jacobi algorithm for Singular Value Decomposition, exam question 8

Generating random n x m (with m = n) matrix A with n = 5. We make sure in the SVD function that m = n.

Matrix A:
  8.402  3.944  7.831  7.984  9.116
  1.976  3.352  7.682  2.778  5.540
  4.774  6.289  3.648  5.134  9.522
  9.162  6.357  7.173  1.416  6.070
  0.163  2.429  1.372  8.042  1.567
Now running the one-sided Jacobi SVD algorithm.
The one-sided Jacobi SVD algorithm decomposes A -> SDV^T.
We not print the three produced matrices:

The matrix U, ui = a'i/||a'i||, with a' being the i'th column of A' = A*R where R is the accumulation of the individual rotations.
  0.637  0.435  0.121  0.150  0.607
 -0.107 -0.526  0.764 -0.061  0.351
  0.045 -0.606 -0.620  0.133  0.478
 -0.537  0.337 -0.115 -0.587  0.491
 -0.541  0.231  0.055  0.782  0.198
The matrix V = R.
  0.123  0.703 -0.328 -0.422  0.452
 -0.821 -0.287 -0.324 -0.074  0.365
 -0.096 -0.029  0.847 -0.236  0.466
 -0.033  0.305  0.042  0.872  0.379
  0.548 -0.574 -0.261 -0.005  0.550
The matrix D, Dii=||a'i||.
  2.794  0.000  0.000  0.000  0.000
  0.000  4.040  0.000  0.000  0.000
  0.000  0.000  4.499  0.000  0.000
  0.000  0.000  0.000  8.224  0.000
  0.000  0.000  0.000  0.000 27.877

We now check that A = UDV^T.
  8.402  3.944  7.831  7.984  9.116
  1.976  3.352  7.682  2.778  5.540
  4.774  6.289  3.648  5.134  9.522
  9.162  6.357  7.173  1.416  6.070
  0.163  2.429  1.372  8.042  1.567
We can see that A is equal to UDVT.


At last we test the orthogonality of VV^T and UU^T:
V*V^T:
  1.000  0.000  0.000 -0.000 -0.000
  0.000  1.000 -0.000  0.000 -0.000
  0.000 -0.000  1.000 -0.000  0.000
 -0.000  0.000 -0.000  1.000 -0.000
 -0.000 -0.000  0.000 -0.000  1.000
U*U^T:
  1.000  0.000 -0.000  0.000 -0.000
  0.000  1.000  0.000 -0.000  0.000
 -0.000  0.000  1.000 -0.000  0.000
  0.000 -0.000 -0.000  1.000 -0.000
 -0.000  0.000  0.000 -0.000  1.000
We can see that they're orthogonal as anticipated.
